setw -g mode-keys vi
set -g mouse on
# Legacy method to set up mouse mode
# setw -g mode-mouse on
# setw -g mouse-select-pane on
# setw -g mouse-resize-pane on
# setw -g mouse-select-window on


set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
setw -g visual-activity on

# center the window list
set -g status-justify centre

bind k kill-session

# evil-tmux config, allows tmux interop
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

